{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "lauch_1.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 8,
              "Green": 8,
              "Blue": 8
            }
          },
          {
            "Type": "Container",
            "Name": "c_map",
            "X": 10,
            "Width": 75,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_map",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_map_value",
                "X": 20,
                "Y": 27,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_QNEY",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_YLCY",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_map_title",
                "X": 20,
                "Y": 7,
                "Width": 35,
                "Height": 20,
                "TextId": "__SingleUse_EP32",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 247,
                  "Blue": 247
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_tc",
            "X": 95,
            "Width": 75,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_tc",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_tc_title",
                "X": 27,
                "Y": 7,
                "Width": 20,
                "Height": 20,
                "TextId": "__SingleUse_995A",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 250,
                  "Blue": 250
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_tc_value",
                "X": 20,
                "Y": 27,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_MPL3",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_VB8V",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_speed",
            "X": 180,
            "Width": 120,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_speed",
                "Y": 10,
                "Width": 120,
                "Height": 65,
                "RelativeFilename": "drive_2.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_speed_value",
                "X": 30,
                "Y": 13,
                "Width": 61,
                "Height": 59,
                "TextId": "__SingleUse_KTQH",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_T2NN",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_diff",
            "X": 310,
            "Width": 75,
            "Height": 77,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_diff",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_diff_title",
                "X": 21,
                "Y": 7,
                "Width": 32,
                "Height": 20,
                "TextId": "__SingleUse_7Q3A",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_diff_value",
                "X": 20,
                "Y": 29,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_LWZ6",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_PGAN",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_tsac",
            "X": 395,
            "Width": 75,
            "Height": 75,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_tsac",
                "Y": 15,
                "Width": 75,
                "Height": 60,
                "RelativeFilename": "drive_1.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_tsac_title",
                "X": 17,
                "Y": 7,
                "Width": 40,
                "Height": 20,
                "TextId": "__SingleUse_DT6J",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_tsac_value",
                "X": 20,
                "Y": 29,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_BTKU",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_B0AC",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_leng",
            "X": 10,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_leng",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_leng_value",
                "X": 25,
                "Y": 22,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_POK9",
                "TextRotation": "0",
                "Color": {
                  "Red": 252,
                  "Green": 250,
                  "Blue": 250
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_PEVD",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_leng_title",
                "X": 19,
                "Width": 46,
                "Height": 20,
                "TextId": "__SingleUse_12QF",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_linv",
            "X": 104,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_linv",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_linv_value",
                "X": 25,
                "Y": 22,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_PYFJ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_NIM4",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_linv_title",
                "X": 23,
                "Width": 39,
                "Height": 20,
                "TextId": "__SingleUse_2J43",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_bat",
            "X": 198,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_bat_value",
                "X": 25,
                "Y": 22,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_C5WJ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_NBXH",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_bat_title",
                "X": 27,
                "Width": 30,
                "Height": 20,
                "TextId": "__SingleUse_6AS4",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_bat",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_rinv",
            "X": 292,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_rinv_value",
                "X": 24,
                "Y": 23,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_2VE1",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_I8II",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_rinv_title",
                "X": 22,
                "Width": 40,
                "Height": 20,
                "TextId": "__SingleUse_DDPI",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_rinv",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_reng",
            "X": 386,
            "Y": 80,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_reng",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_reng_title",
                "X": 18,
                "Width": 48,
                "Height": 20,
                "TextId": "__SingleUse_VO5V",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 247,
                  "Blue": 247
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_reng_value",
                "X": 25,
                "Y": 23,
                "Width": 34,
                "Height": 37,
                "TextId": "__SingleUse_3K5F",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_C91E",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_err",
            "X": 10,
            "Y": 155,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_err_value",
                "X": 36,
                "Y": 22,
                "Width": 12,
                "Height": 37,
                "TextId": "__SingleUse_DFVL",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_LEMV",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_err_title",
                "X": 28,
                "Width": 30,
                "Height": 20,
                "TextId": "__SingleUse_KOP2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_err",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_hv",
            "X": 104,
            "Y": 160,
            "Width": 272,
            "Height": 65,
            "Components": [
              {
                "Type": "ImageProgress",
                "Name": "ip_hv_visual",
                "Width": 272,
                "Height": 65,
                "FileNameProgress": "drive_5c.png",
                "AnchorAtZero": true,
                "Direction": "Right",
                "FileNameBackground": "drive_5a.png",
                "IndicatorPositionX": 5,
                "IndicatorPositionY": 5,
                "IndicatorPositionWidth": 262,
                "IndicatorPositionHeight": 55,
                "ProgressRangeMax": 10,
                "ProgressInitialValue": 10
              },
              {
                "Type": "Image",
                "Name": "img_hv",
                "X": 88,
                "Y": 10,
                "Width": 96,
                "Height": 45,
                "RelativeFilename": "drive_5b.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_hv_value",
                "X": 101,
                "Y": 14,
                "Width": 74,
                "Height": 37,
                "TextId": "__SingleUse_MTZU",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 250,
                  "Blue": 250
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_0S5H",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_low",
            "X": 386,
            "Y": 155,
            "Width": 84,
            "Height": 70,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_low_value",
                "X": 14,
                "Y": 20,
                "Width": 56,
                "Height": 37,
                "TextId": "__SingleUse_KJRN",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_RV3R",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_low_title",
                "X": 26,
                "Y": 1,
                "Width": 33,
                "Height": 20,
                "TextId": "__SingleUse_A2OV",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 252,
                  "Blue": 252
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_low",
                "Y": 10,
                "Width": 84,
                "Height": 60,
                "RelativeFilename": "drive_3.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_p2d",
            "X": 10,
            "Y": 235,
            "Width": 150,
            "Height": 27,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_p2d_title",
                "X": 60,
                "Y": 5,
                "Width": 30,
                "Height": 20,
                "TextId": "__SingleUse_TB9I",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_p2d",
                "Width": 150,
                "Height": 27,
                "RelativeFilename": "drive_10a.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_ts",
            "X": 320,
            "Y": 235,
            "Width": 150,
            "Height": 27,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_ts_title",
                "X": 66,
                "Y": 4,
                "Width": 20,
                "Height": 20,
                "TextId": "__SingleUse_5OI7",
                "TextRotation": "0",
                "Color": {
                  "Red": 250,
                  "Green": 245,
                  "Blue": 245
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_ts",
                "Width": 150,
                "Height": 27,
                "RelativeFilename": "drive_10a.png"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_gas",
            "X": 165,
            "Y": 235,
            "Width": 151,
            "Height": 27,
            "Components": [
              {
                "Type": "ImageProgress",
                "Name": "ip_gas_visual",
                "X": 1,
                "Width": 150,
                "Height": 27,
                "FileNameProgress": "drive_10b.png",
                "AnchorAtZero": true,
                "Direction": "Right",
                "FileNameBackground": "drive_10a.png",
                "IndicatorPositionX": 4,
                "IndicatorPositionY": 4,
                "IndicatorPositionWidth": 142,
                "IndicatorPositionHeight": 19,
                "ProgressRangeMax": 100,
                "ProgressInitialValue": 100
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Box",
            "Name": "can_status_background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 5
            }
          },
          {
            "Type": "Image",
            "Name": "img_can_status",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "can_status_1.png"
          },
          {
            "Type": "TextArea",
            "Name": "ta_can_status_title",
            "X": 151,
            "Y": 10,
            "Width": 179,
            "Height": 37,
            "TextId": "__SingleUse_OH4P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_main_title",
            "X": 309,
            "Y": 66,
            "Width": 77,
            "Height": 20,
            "TextId": "__SingleUse_5LFY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_scrn_title",
            "X": 69,
            "Y": 66,
            "Width": 73,
            "Height": 20,
            "TextId": "__SingleUse_QJIA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_hv_title",
            "X": 76,
            "Y": 106,
            "Width": 58,
            "Height": 20,
            "TextId": "__SingleUse_ZOF1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_lv_title",
            "X": 320,
            "Y": 106,
            "Width": 54,
            "Height": 20,
            "TextId": "__SingleUse_YMMW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_front_sens_title",
            "X": 46,
            "Y": 145,
            "Width": 118,
            "Height": 20,
            "TextId": "__SingleUse_MM2A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_rear_ec_title",
            "X": 300,
            "Y": 145,
            "Width": 94,
            "Height": 20,
            "TextId": "__SingleUse_MEP1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_l_motor_driver_title",
            "X": 54,
            "Y": 185,
            "Width": 102,
            "Height": 20,
            "TextId": "__SingleUse_R0VR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_r_motor_drive_title",
            "X": 295,
            "Y": 185,
            "Width": 104,
            "Height": 20,
            "TextId": "__SingleUse_11XZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ta_ams_title",
            "X": 208,
            "Y": 225,
            "Width": 34,
            "Height": 20,
            "TextId": "__SingleUse_MG8Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "img_scrn_ok",
            "X": 209,
            "Y": 63,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2c.png"
          },
          {
            "Type": "Image",
            "Name": "img_hv_ok",
            "X": 209,
            "Y": 103,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          },
          {
            "Type": "Image",
            "Name": "img_front_sens_ok",
            "X": 209,
            "Y": 143,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          },
          {
            "Type": "Image",
            "Name": "img_l_motor_driver_ok",
            "X": 209,
            "Y": 183,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          },
          {
            "Type": "Image",
            "Name": "img_main_ok",
            "X": 444,
            "Y": 63,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          },
          {
            "Type": "Image",
            "Name": "img_lv_ok",
            "X": 444,
            "Y": 103,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          },
          {
            "Type": "Image",
            "Name": "img_rear_ec_ok",
            "X": 444,
            "Y": 143,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          },
          {
            "Type": "Image",
            "Name": "img_r_motor_driver_ok",
            "X": 444,
            "Y": 183,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          },
          {
            "Type": "Image",
            "Name": "img_ams_ok",
            "X": 326,
            "Y": 223,
            "Width": 24,
            "Height": 24,
            "RelativeFilename": "can_status_2.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Box",
            "Name": "car_config_background",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "Image",
            "Name": "img_car_config",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "car_cofig_1.png"
          },
          {
            "Type": "TextArea",
            "Name": "ta_car_config_title",
            "X": 153,
            "Width": 174,
            "Height": 37,
            "TextId": "__SingleUse_LO7M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "img_driving_mode",
            "X": 167,
            "Y": 221,
            "Width": 146,
            "Height": 40,
            "RelativeFilename": "car_cofig_3.png"
          },
          {
            "Type": "Image",
            "Name": "img_stationary_mode",
            "X": 10,
            "Y": 221,
            "Width": 146,
            "Height": 40,
            "RelativeFilename": "car_cofig_3.png"
          },
          {
            "Type": "Image",
            "Name": "img_repeat_calibration",
            "X": 324,
            "Y": 221,
            "Width": 146,
            "Height": 40,
            "RelativeFilename": "car_cofig_3.png"
          },
          {
            "Type": "TextArea",
            "Name": "ta_stationary_mode",
            "X": 33,
            "Y": 222,
            "Width": 100,
            "Height": 38,
            "TextId": "__SingleUse_S0LA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "ta_driving_mode",
            "X": 209,
            "Y": 222,
            "Width": 62,
            "Height": 38,
            "TextId": "__SingleUse_5PB4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "ta_repeat_calibration",
            "X": 346,
            "Y": 222,
            "Width": 102,
            "Height": 38,
            "TextId": "__SingleUse_61SU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "Container",
            "Name": "c_brake_min",
            "X": 10,
            "Y": 37,
            "Width": 460,
            "Height": 23,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_brake_min_set",
                "X": 307,
                "Y": 2,
                "Width": 120,
                "Height": 20,
                "TextId": "__SingleUse_W47K",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_brake_min_value",
                "X": 218,
                "Y": 2,
                "Width": 6,
                "Height": 20,
                "TextId": "__SingleUse_0H0B",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_G4DZ",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "Image",
                "Name": "img_brake_min_ok",
                "X": 154,
                "Y": 3,
                "Width": 18,
                "Height": 18,
                "RelativeFilename": "car_cofig_2b.png"
              },
              {
                "Type": "TextArea",
                "Name": "ta_brake_min_title",
                "X": 4,
                "Y": 3,
                "Width": 102,
                "Height": 20,
                "TextId": "__SingleUse_39U4",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_brake_max",
            "X": 10,
            "Y": 66,
            "Width": 460,
            "Height": 23,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_brake_max_ok",
                "X": 154,
                "Y": 3,
                "Width": 18,
                "Height": 18,
                "RelativeFilename": "car_cofig_2.png",
                "Alpha": 0
              },
              {
                "Type": "TextArea",
                "Name": "ta_brake_max",
                "X": 4,
                "Y": 3,
                "Width": 107,
                "Height": 20,
                "TextId": "__SingleUse_GLQ0",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_brake_max_value",
                "X": 218,
                "Y": 2,
                "Width": 6,
                "Height": 20,
                "TextId": "__SingleUse_6MPK",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_AU7S",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_brake_max_set",
                "X": 307,
                "Y": 3,
                "Width": 120,
                "Height": 20,
                "TextId": "__SingleUse_EU5E",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_brake_release",
            "X": 10,
            "Y": 96,
            "Width": 460,
            "Height": 22,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_brake_release",
                "X": 4,
                "Y": 2,
                "Width": 100,
                "Height": 20,
                "TextId": "__SingleUse_NGP2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_brake_release_ok",
                "X": 154,
                "Y": 2,
                "Width": 18,
                "Height": 18,
                "RelativeFilename": "car_cofig_2.png",
                "Alpha": 0
              },
              {
                "Type": "TextArea",
                "Name": "ta_brake_release_value",
                "X": 218,
                "Y": 1,
                "Width": 6,
                "Height": 20,
                "TextId": "__SingleUse_RZMQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_AP48",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_brake_release_checked",
                "X": 332,
                "Y": 1,
                "Width": 71,
                "Height": 20,
                "TextId": "__SingleUse_KMT9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_throttle_min",
            "X": 10,
            "Y": 133,
            "Width": 460,
            "Height": 20,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_throttle_min_ok",
                "X": 154,
                "Width": 18,
                "Height": 18,
                "RelativeFilename": "car_cofig_2.png",
                "Alpha": 0
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_min",
                "X": 4,
                "Width": 130,
                "Height": 20,
                "TextId": "__SingleUse_526J",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_min_value",
                "X": 218,
                "Width": 6,
                "Height": 20,
                "TextId": "__SingleUse_I3IX",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_3ADT",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_min_set",
                "X": 307,
                "Width": 120,
                "Height": 20,
                "TextId": "__SingleUse_A13M",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_throttle_max",
            "X": 10,
            "Y": 161,
            "Width": 460,
            "Height": 20,
            "Components": [
              {
                "Type": "Image",
                "Name": "img_throttle_max_ok",
                "X": 154,
                "Y": 1,
                "Width": 18,
                "Height": 18,
                "RelativeFilename": "car_cofig_2.png",
                "Alpha": 0
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_max",
                "X": 4,
                "Width": 136,
                "Height": 20,
                "TextId": "__SingleUse_HBOM",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_max_value",
                "X": 218,
                "Width": 6,
                "Height": 20,
                "TextId": "__SingleUse_3ADA",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_5KB0",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_max_set",
                "X": 307,
                "Width": 120,
                "Height": 20,
                "TextId": "__SingleUse_9EUB",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "c_throttle_release",
            "X": 10,
            "Y": 191,
            "Width": 460,
            "Height": 20,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ta_throttle_release",
                "X": 4,
                "Width": 128,
                "Height": 20,
                "TextId": "__SingleUse_OLS4",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "img_throttle_release_ok",
                "X": 154,
                "Width": 18,
                "Height": 18,
                "RelativeFilename": "car_cofig_2.png",
                "Alpha": 0
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_release_value",
                "X": 218,
                "Y": -1,
                "Width": 6,
                "Height": 20,
                "TextId": "__SingleUse_2P9X",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_NNJX",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ta_throttle_release_checked",
                "X": 332,
                "Y": -1,
                "Width": 71,
                "Height": 20,
                "TextId": "__SingleUse_RYW9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 0,
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "aplikacja_test2",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.0",
  "CreatedBy": "4.21.0"
}